Object.defineProperty(exports, "__esModule", {
  value: true
});

var _react2 = require('react');

var _react3 = _interopRequireDefault(_react2);

var _index = require('./../../node_modules/react-transform-hmr/lib/index.js');

var _index2 = _interopRequireDefault(_index);

var _jsxFileName = '/home/guy/Gits/Nach-Riddles/app/NachRiddles/app/components/ComponentAbout.js';

var _createClass = function () { function defineProperties(target, props) { for (var i = 0; i < props.length; i++) { var descriptor = props[i]; descriptor.enumerable = descriptor.enumerable || false; descriptor.configurable = true; if ("value" in descriptor) descriptor.writable = true; Object.defineProperty(target, descriptor.key, descriptor); } } return function (Constructor, protoProps, staticProps) { if (protoProps) defineProperties(Constructor.prototype, protoProps); if (staticProps) defineProperties(Constructor, staticProps); return Constructor; }; }();

var _reactNative = require('react-native');

var _reactNavigation = require('react-navigation');

function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }

function _classCallCheck(instance, Constructor) { if (!(instance instanceof Constructor)) { throw new TypeError("Cannot call a class as a function"); } }

function _possibleConstructorReturn(self, call) { if (!self) { throw new ReferenceError("this hasn't been initialised - super() hasn't been called"); } return call && (typeof call === "object" || typeof call === "function") ? call : self; }

function _inherits(subClass, superClass) { if (typeof superClass !== "function" && superClass !== null) { throw new TypeError("Super expression must either be null or a function, not " + typeof superClass); } subClass.prototype = Object.create(superClass && superClass.prototype, { constructor: { value: subClass, enumerable: false, writable: true, configurable: true } }); if (superClass) Object.setPrototypeOf ? Object.setPrototypeOf(subClass, superClass) : subClass.__proto__ = superClass; }

var _components = {
  ComponentRiddles: {
    displayName: 'ComponentRiddles'
  }
};

var _node_modulesReactTransformHmrLibIndexJs2 = (0, _index2.default)({
  filename: '/home/guy/Gits/Nach-Riddles/app/NachRiddles/app/components/ComponentAbout.js',
  components: _components,
  locals: [module],
  imports: [_react3.default]
});

function _wrapComponent(id) {
  return function (Component) {
    return _node_modulesReactTransformHmrLibIndexJs2(Component, id);
  };
}

var ComponentRiddles = _wrapComponent('ComponentRiddles')(function (_Component) {
  _inherits(ComponentRiddles, _Component);

  function ComponentRiddles() {
    _classCallCheck(this, ComponentRiddles);

    return _possibleConstructorReturn(this, (ComponentRiddles.__proto__ || Object.getPrototypeOf(ComponentRiddles)).apply(this, arguments));
  }

  _createClass(ComponentRiddles, [{
    key: 'render',
    value: function render() {
      var customData = require('../database/riddles_json_file2.json');
      return _react3.default.createElement(
        _reactNative.ScrollView,
        { contentContainerStyle: styles.contentContainer, __source: {
            fileName: _jsxFileName,
            lineNumber: 9
          }
        },
        _react3.default.createElement(
          _reactNative.View,
          {
            __source: {
              fileName: _jsxFileName,
              lineNumber: 10
            }
          },
          _react3.default.createElement(
            _reactNative.View,
            { style: { height: 60, backgroundColor: "skyblue" }, __source: {
                fileName: _jsxFileName,
                lineNumber: 11
              }
            },
            _react3.default.createElement(
              _reactNative.Text,
              { style: styles.titleText, __source: {
                  fileName: _jsxFileName,
                  lineNumber: 12
                }
              },
              '\u05D0\u05D5\u05D3\u05D5\u05EA'
            )
          ),
          _react3.default.createElement(
            _reactNative.Text,
            { style: styles.lineText, __source: {
                fileName: _jsxFileName,
                lineNumber: 14
              }
            },
            '\u05D0\u05E4\u05DC\u05D9\u05E7\u05E6\u05D9\u05D4 \u05D6\u05D0\u05EA \u05E0\u05DB\u05EA\u05D1\u05D4 \u05E2\u05DC \u05D4\u05E1\u05E4\u05E8 "\u05D0\u05D1\u05D9\u05E2\u05D4 \u05D7\u05D9\u05D3\u05D5\u05EA \u05DE\u05E0\u05D9 \u05E7\u05D3\u05DD" \u05E9\u05DB\u05EA\u05D1 \u05D5\u05E2\u05E8\u05DA \u05D3\u05D5\u05D3 \u05E6\u05D1\u05E8\u05D3\u05DC\u05D9\u05E0\u05D2 \u05D6"\u05DC.',
            "\n",
            "\n",
            '\u05D1\u05E1\u05E4\u05E8\u05D5 \u05D4\u05D5\u05D0 \u05DE\u05E6\u05D9\u05D9\u05DF:',
            "\n",
            '\u05D0\u05D1\u05D9\u05E2\u05D4 \u05D7\u05D9\u05D3\u05D5\u05EA \u05DE\u05E0\u05D9 \u05E7\u05D3\u05DD \u05D4\u05D5\u05D0 \u05D4\u05D5\u05D0 \u05D7\u05D9\u05D1\u05D5\u05E8 \u05E9\u05DC 1188 \u05D7\u05D9\u05D3\u05D5\u05EA \u05D1\u05D7\u05E8\u05D5\u05D6\u05D9\u05DD \u05E2\u05DC \u05E1\u05E4\u05E8\u05D9 \u05E0\u05D1\u05D9\u05D0\u05D9\u05DD \u05E8\u05D0\u05E9\u05D5\u05E0\u05D9\u05DD, \u05D3\u05E0\u05D9\u05D0\u05DC, \u05E2\u05D6\u05E8\u05D4 \u05D5\u05E0\u05D7\u05DE\u05D9\u05D4. \u05D4\u05D7\u05D9\u05D1\u05D5\u05E8 \u05DE\u05D7\u05DC\u05E7 \u05D0\u05EA \u05E1\u05E4\u05E8\u05D9 \u05D4\u05E0\u05D1\u05D9\u05D0\u05D9\u05DD \u05DC54 \u05E4\u05E8\u05E9\u05D9\u05D5\u05EA - \u05DB\u05DE\u05E0\u05D9\u05D9\u05DF \u05E4\u05E8\u05E9\u05D9\u05D5\u05EA \u05D4\u05EA\u05D5\u05E8\u05D4 \u05D1\u05DB\u05D3\u05D9 \u05E9\u05D1\u05DB\u05DC \u05E9\u05D1\u05D5\u05E2 \u05D9\u05D4\u05D9\u05D4 \u05D0\u05E4\u05E9\u05E8 \u05DC\u05DC\u05DE\u05D5\u05D3 \u05DC\u05E6\u05D3 \u05E4\u05E8\u05E9\u05EA \u05D4\u05E9\u05D1\u05D5\u05E2 \u05D2\u05DD \u05D7\u05DC\u05E7 \u05DE\u05D4\u05E0\u05D1\u05D9\u05D0 \u05D5\u05D0\u05D7\u05E8 \u05DB\u05DA \u05DC\u05E2\u05E0\u05D5\u05EA \u05E2\u05DC \u05D4\u05D7\u05D9\u05D3\u05D5\u05DF \u05D5\u05E2\u05DC \u05D9\u05D3\u05D9 \u05DB\u05DA \u05DC\u05D4\u05D9\u05D5\u05EA \u05D1\u05E7\u05D9\u05D0\u05D9\u05DD \u05D9\u05D5\u05EA\u05E8 \u05D1\u05E0\u05D1\u05D9\u05D0.',
            "\n",
            "\n",
            '\u05D1\u05E0\u05D5\u05E1\u05E3 \u05DB\u05D5\u05EA\u05D1 \u05D4\u05D5\u05D0 \u05D1\u05E7\u05D3\u05DE\u05D4 \u05DC\u05E1\u05E4\u05E8\u05D5:',
            "\n",
            '\u05D1\u05E8\u05D5\u05DA \u05E9\u05D1\u05D7\u05E8 \u05D1\u05E0\u05D1\u05D9\u05D0\u05D9\u05DD \u05D8\u05D5\u05D1\u05D9\u05DD, \u05D5\u05D6\u05D9\u05DB\u05E0\u05D9 \u05DC\u05DB\u05EA\u05D5\u05D1 \u05D7\u05D9\u05D3\u05D5\u05E0\u05D9\u05DD, \u05E9\u05DB\u05D5\u05DC\u05DD \u05D1\u05D7\u05E8\u05D5\u05D6\u05D9\u05DD, \u05DC\u05DE\u05E2\u05DF \u05E0\u05D4\u05D9\u05D4 \u05D1\u05D4\u05DD \u05D1\u05E7\u05D9\u05D0\u05D9\u05DD. \u05D5\u05D4\u05EA\u05D7\u05DC\u05EA\u05D9 \u05DC\u05E2\u05E9\u05D5\u05EA \u05D6\u05D0\u05EA \u05D9\u05E2\u05DF \u05DB\u05D9 \u05D4\u05E8\u05D2\u05E9\u05EA\u05D9 \u05E9\u05D1\u05E8\u05D5\u05DA \u05D4\' \u05D0\u05E0\u05D9 \u05D3\u05D9 \u05D1\u05E7\u05D9\u05D0 \u05D1\u05EA\u05D5\u05E8\u05EA\u05D5 \u05D4\u05E7\u05D3\u05D5\u05E9\u05D4, \u05DC\u05D3\u05E2\u05EA \u05D4\u05D9\u05DB\u05DF \u05E0\u05DE\u05E6\u05D0 \u05E4\u05E1\u05D5\u05E7 \u05E4\u05DC\u05D5\u05E0\u05D9 \u05D5\u05DE\u05D9 \u05D0\u05DE\u05E8 \u05DC\u05DE\u05D9 \u05E4\u05E1\u05D5\u05E7 \u05D0\u05DC\u05DE\u05D5\u05E0\u05D9, \u05D0\u05DA \u05D4\u05E8\u05D2\u05E9\u05EA\u05D9 \u05E9\u05D0\u05D9\u05DF \u05D0\u05E0\u05D9 \u05D1\u05E7\u05D9\u05D0 \u05DB\u05DF \u05D1\u05E0\u05D1\u05D9\u05D0, \u05D5\u05E2\u05DC-\u05DB\u05DF \u05DC\u05E7\u05D7\u05EA\u05D9 \u05D0\u05EA \u05D4\u05E0\u05D1\u05D9\u05D0\u05D9\u05DD, \u05D4\u05DE\u05DC\u05DE\u05D3\u05D9\u05DD \u05D0\u05EA \u05E7\u05D5\u05E8\u05D5\u05EA \u05E2\u05DD \u05D9\u05E9\u05E8\u05D0\u05DC \u05DE\u05DB\u05E0\u05D9\u05E1\u05EA\u05DD \u05DC\u05D0\u05E8\u05E5 \u05D5\u05E2\u05D3 \u05E9\u05D9\u05D1\u05EA \u05E6\u05D9\u05D5\u05DF (\u05D9\u05D4\u05D5\u05E9\u05E2, \u05E9\u05D5\u05E4\u05D8\u05D9\u05DD, \u05E9\u05DE\u05D5\u05D0\u05DC, \u05DE\u05DC\u05DB\u05D9\u05DD, \u05D3\u05E0\u05D9\u05D0\u05DC, \u05E2\u05D6\u05E8\u05D0 \u05D5\u05E0\u05D7\u05DE\u05D9\u05D4), \u05D5\u05D7\u05DC\u05E7\u05EA\u05D9\u05DD \u05DC-54 \u05D7\u05DC\u05E7\u05D9\u05DD \u05DB\u05DE\u05E0\u05D9\u05D9\u05DF \u05E4\u05E8\u05E9\u05D9\u05D5\u05EA \u05D4\u05EA\u05D5\u05E8\u05D4, \u05D5\u05DC\u05DB\u05DC \u05D7\u05DC\u05E7 \u05E0\u05EA\u05EA\u05D9 \u05E9\u05DD, \u05DB\u05DE\u05D5 \u05D4\u05E9\u05DE\u05D5\u05EA \u05E9\u05DC \u05E4\u05E8\u05E9\u05D9\u05D5\u05EA \u05D4\u05EA\u05D5\u05E8\u05D4 (\u05DB\u05D3\u05D9 \u05DC\u05D6\u05DB\u05D5\u05E8 \u05DB\u05DC \u05D3\u05D9\u05D1\u05D5\u05E8 \u05D1\u05D0\u05D9\u05D6\u05D5 "\u05E4\u05E8\u05E9\u05D4" \u05D4\u05D5\u05D0 \u05E0\u05DE\u05E6\u05D0), \u05D5\u05E1\u05D9\u05D3\u05E8\u05EA\u05D9 \u05D0\u05D5\u05EA\u05DD \u05DE\u05D5\u05DC \u05E4\u05E8\u05E9\u05D9\u05D5\u05EA \u05D4\u05EA\u05D5\u05E8\u05D4 \u05DC\u05DE\u05E2\u05DF \u05D0\u05DC\u05DE\u05D3 \u05D1\u05D4\u05DD \u05D1\u05DE\u05E9\u05DA \u05D4\u05E9\u05E0\u05D4 \u05D1\u05DE\u05E7\u05D1\u05D9\u05DC \u05DC\u05E4\u05E8\u05E9\u05D9\u05D5\u05EA \u05D4\u05E9\u05D1\u05D5\u05E2 \u05D5\u05DB\u05DA \u05D0\u05E9\u05DC\u05D9\u05DD \u05DE\u05D7\u05D6\u05D5\u05E8 \u05D1\u05E9\u05DE\u05D7\u05EA \u05EA\u05D5\u05E8\u05D4 \u05D5\u05D0\u05EA\u05D7\u05D9\u05DC \u05DE\u05D4\u05EA\u05D7\u05DC\u05D4 \u05DB\u05DC \u05E9\u05E0\u05D4 \u05D5\u05D0\u05D5\u05DC\u05D9 \u05E2\u05DC-\u05D9\u05D3\u05D9 \u05DB\u05DA \u05D0\u05D6\u05DB\u05D4 \u05DC\u05E8\u05DB\u05D5\u05E9 \u05D1\u05E7\u05D9\u05D0\u05D5\u05EA \u05D1\u05E0\u05D1\u05D9\u05D0, \u05E2\u05DC-\u05D9\u05D3\u05D9 \u05D4\u05D7\u05D6\u05E8\u05D4 \u05DB\u05DE\u05D5 \u05D4\u05DE\u05D7\u05D6\u05D5\u05E8 \u05D4\u05E9\u05E0\u05EA\u05D9 \u05E9\u05DC \u05E7\u05E8\u05D9\u05D0\u05EA \u05D4\u05EA\u05D5\u05E8\u05D4.',
            "\n",
            "\n",
            '\u05D5\u05D4\u05E0\u05D4 \u05DB\u05DE\u05E2\u05D8 \u05D1\u05DB\u05DC \u05E9\u05D1\u05D5\u05E2 \u05DE\u05EA\u05DB\u05E0\u05E1\u05D9\u05DD \u05D7\u05D1\u05E8\u05B5\u05D9 \u05D7\u05D3\u05E8\u05D9 \u05DE\u05D9\u05E9\u05D9\u05D1\u05EA "\u05E7\u05D5\u05DC \u05D9\u05E2\u05E7\u05D1" \u05D4\u05DE\u05E2\u05D8\u05D9\u05E8\u05D4, \u05DC\u05E9\u05DE\u05D5\u05E2 \u05DE\u05E4\u05D9 \u05D7\u05D9\u05D3\u05D5\u05DF \u05E2\u05DC \u05E4\u05E8\u05E9\u05EA \u05D4\u05E9\u05D1\u05D5\u05E2 \u05E9\u05E2\u05E8\u05DA \u05D0\u05D5\u05EA\u05D5 \u05D4\u05E8\u05D1 \u05D9\u05D4\u05D5\u05D3\u05D4 \u05E6\u05D9\u05DE\u05E8\u05D5\u05D8 \u05D1\u05E1\u05E4\u05E8\u05D5 "\u05DC\u05D4\u05EA\u05E2\u05E0\u05D2", \u05D5\u05D7\u05D1\u05E8\u05B7\u05D9 \u05DE\u05E8\u05D0\u05D9\u05DD \u05E9\u05DC\u05D9\u05D8\u05D4 \u05D5\u05D1\u05E7\u05D9\u05D0\u05D5\u05EA \u05E0\u05E4\u05DC\u05D0\u05D4 \u05D1\u05E4\u05E8\u05E9\u05D4 \u05D5\u05DC\u05DB\u05DF \u05D4\u05D5\u05E1\u05D9\u05E3 \u05DC\u05D9 \u05D7\u05D1\u05E8\u05D9 \u05D4\u05D9\u05E7\u05E8 \u05D4\u05D1\u05D4"\u05D7 \u05E9\u05DC\u05DE\u05D4 \u05D9\u05D5\u05E1\u05E3 \u05E8\u05D5\u05D5\u05D7 \u05E9\u05D0\u05D5\u05DC\u05D9 \u05DB\u05D3\u05D9 \u05E9\u05D0\u05DB\u05EA\u05D5\u05D1 \u05D7\u05D9\u05D3\u05D5\u05E0\u05D9\u05DD \u05E2\u05DC \u05D4\u05E0\u05D1\u05D9\u05D0 \u05DB\u05DE\u05D5 \u05D4\u05D7\u05D9\u05D3\u05D5\u05E0\u05D9\u05DD \u05E2\u05DC \u05D4\u05E4\u05E8\u05E9\u05D4, \u05D5\u05D4\u05D7\u05D9\u05D3\u05D5\u05E0\u05D9\u05DD \u05D2\u05DD \u05D9\u05E2\u05D6\u05E8\u05D5 \u05DC\u05E2\u05E9\u05D5\u05EA \u05D7\u05D6\u05E8\u05D4 \u05E2\u05DC \u05D4\u05D7\u05D5\u05DE\u05E8 \u05D5\u05D2\u05DD \u05DC\u05D7\u05D3\u05D3 \u05D0\u05EA \u05D4\u05E9\u05DB\u05DC \u05D1\u05D1\u05E7\u05D9\u05D0\u05D5\u05EA \u05D4\u05E0\u05D1\u05D9\u05D0 \u05D5\u05DB\u05DA \u05D4\u05E9\u05EA\u05D3\u05DC\u05EA\u05D9 \u05DC\u05E2\u05E9\u05D5\u05EA.',
            "\n",
            "\n",
            '\u05D4\u05D7\u05D9\u05D3\u05D5\u05E0\u05D9\u05DD \u05E2\u05E8\u05D5\u05DB\u05D9\u05DD \u05DC\u05E4\u05D9 \u05D4\u05D0"\u05D1 \u05DB\u05DA \u05E9\u05DB\u05DC \u05EA\u05E9\u05D5\u05D1\u05D4 \u05DE\u05EA\u05D7\u05D9\u05DC\u05D4 \u05D1\u05D0\u05D5\u05EA \u05D0\u05D7\u05E8\u05EA \u05DC\u05E4\u05D9 \u05E1\u05D3\u05E8 \u05D4\u05D0"\u05D1, \u05D5\u05DB\u05DE\u05E2\u05D8 \u05DB\u05DC \u05EA\u05E9\u05D5\u05D1\u05D5\u05EA \u05D4\u05DF \u05D1\u05E2\u05E6\u05DD \u05DE\u05D9\u05DC\u05D9\u05DD \u05DE\u05D4\u05E4\u05E1\u05D5\u05E7\u05D9\u05DD \u05E2\u05E6\u05DE\u05DD.',
            "\n",
            "\n",
            '\u05D7\u05E9\u05D5\u05D1 \u05DC\u05D4\u05D3\u05D2\u05D9\u05E9 \u05E9\u05D9\u05E9 \u05DC\u05DC\u05DE\u05D5\u05D3 \u05D0\u05EA \u05DB\u05DC \u05D4"\u05E4\u05E8\u05E9\u05D4" \u05DC\u05DB\u05DC \u05D4\u05E4\u05D7\u05D5\u05EA \u05E2\u05DD \u05E8\u05E9"\u05D9 \u05D5\u05DE\u05E6\u05D5\u05D3\u05D5\u05EA \u05D5\u05D0\u05D7\u05E8 \u05DB\u05DA \u05E0\u05D9\u05EA\u05DF \u05DC\u05E2\u05E0\u05D5\u05EA \u05E2\u05DC \u05D4\u05D7\u05D9\u05D3\u05D5\u05EA \u05D1\u05E7\u05DC\u05D5\u05EA.',
            "\n",
            "\n",
            '\u05E7\u05E8\u05D0\u05EA\u05D9 \u05DC\u05E1\u05E4\u05E8 \u05D0\u05D1\u05D9\u05E2\u05D4 \u05D7\u05D9\u05D3\u05D5\u05EA \u05DE\u05E0\u05D9 \u05E7\u05D3\u05DD \u05E2\u05DC \u05E9\u05DD \u05D4\u05E4\u05E1\u05D5\u05E7 \u05D1\u05EA\u05D4\u05DC\u05D9\u05DD \u05E2\u05D7,\u05D1 \u05E9\u05E9\u05DD \u05DE\u05E1\u05D1\u05D9\u05E8 \u05D4\u05DE\u05E6\u05D5\u05D3\u05D4: \u05D0\u05D5\u05DE\u05E8 \u05D3\u05D1\u05E8\u05D9\u05DD \u05E1\u05EA\u05D5\u05DE\u05D9\u05DD \u05E9\u05E0\u05E2\u05E9\u05D5 \u05D1\u05D9\u05DE\u05D9 \u05E7\u05D3\u05DD.',
            "\n",
            "\n",
            '\u05EA\u05D5\u05D3\u05EA\u05D9 \u05E0\u05EA\u05D5\u05E0\u05D4 \u05DC\u05D1\u05D5\u05D7\u05E8 \u05D1\u05E0\u05D1\u05D9\u05D0\u05D9\u05DD \u05D8\u05D5\u05D1\u05D9\u05DD \u05D5\u05EA\u05E4\u05D9\u05DC\u05EA\u05D9 \u05D0\u05DC\u05D9\u05D5 \u05E9\u05D0\u05D6\u05DB\u05D4 \u05DC\u05D3\u05E2\u05EA \u05D0\u05EA \u05D3\u05D1\u05E8\u05D9\u05D4\u05DD \u05E9\u05DC \u05D4\u05E0\u05D1\u05D9\u05D0\u05D9\u05DD \u05D5\u05DC\u05D4\u05D9\u05D5\u05EA \u05D1\u05E7\u05D9\u05D0 \u05D1\u05D4\u05DD, \u05D5\u05DB\u05DE\u05D5\u05D1\u05DF \u05EA\u05D5\u05D3\u05D4 \u05DC\u05D4\u05D5\u05E8\u05D9\u05D9 \u05E9\u05E0\u05EA\u05E0\u05D5 \u05DC\u05D9 \u05D0\u05EA \u05D4\u05D0\u05DE\u05E6\u05E2\u05D9\u05D9\u05DD \u05DC\u05E2\u05E1\u05D5\u05E7 \u05D1\u05EA\u05D5\u05E8\u05D4 \u05D5\u05DC\u05D9\u05E9\u05D9\u05D1\u05D4 \u05D4\u05E0\u05E4\u05DC\u05D0\u05D4 \u05E9\u05D1\u05D4 \u05E2\u05DC\u05D9\u05EA\u05D9 \u05E2\u05D5\u05D3 \u05D5\u05E2\u05D5\u05D3, \u05D9\u05E9\u05D9\u05D1\u05EA "\u05E7\u05D5\u05DC \u05D9\u05E2\u05E7\u05D1". \u05EA\u05D5\u05D3\u05D4 \u05DC\u05E8\u05D1 \u05D9\u05D4\u05D5\u05D3\u05D4 \u05E6\u05D9\u05DE\u05E8\u05D5\u05D8 \u05E2\u05DC \u05E1\u05E4\u05E8\u05D5 \u05D4\u05E0\u05E4\u05DC\u05D0 "\u05DC\u05D4\u05EA\u05E2\u05E0\u05D2" \u05E9\u05DB\u05E9\u05DE\u05D5 \u05DB\u05DF \u05D4\u05D5\u05D0 \u05D5\u05DE\u05E9\u05DD \u05E0\u05D5\u05DC\u05D3 \u05D4\u05E8\u05E2\u05D9\u05D5\u05DF, \u05D5\u05DB\u05DF \u05EA\u05D5\u05D3\u05D4 \u05DC\u05D7\u05D1\u05E8\u05D9 \u05D4\u05D9\u05E7\u05E8 \u05E9\u05D4\u05D2\u05D4 \u05D0\u05EA \u05D4\u05E8\u05E2\u05D9\u05D5\u05DF \u05D4\u05E0\u05E4\u05DC\u05D0 \u05E9\u05DC\u05DE\u05D4 \u05D9\u05D5\u05E1\u05E3 \u05E8\u05D5\u05D5\u05D7 (\u05D5\u05D2\u05DD \u05DC\u05D7\u05D1\u05E8\u05B5\u05D9 \u05D4\u05D7\u05D3\u05E8 \u05E9\u05D1\u05D0\u05D9\u05DD \u05DC\u05E9\u05DE\u05D5\u05E2 \u05D0\u05EA \u05D7\u05D9\u05D3\u05D5\u05DF \u05DB\u05DE\u05D9\u05D8\u05D1 \u05D4\u05DE\u05E1\u05D5\u05E8\u05EA \u05E9\u05DC \u05D4\u05D7\u05D3\u05E8). \u05D5\u05DC\u05E1\u05D9\u05D5\u05DD \u05D7\u05E9\u05D5\u05D1 \u05DC\u05D4\u05D5\u05D3\u05D5\u05EA \u05DC\u05DE\u05D9 \u05E9\u05D4\u05D9\u05D5 \u05D7\u05D1\u05E8\u05D5\u05EA\u05D5\u05EA \u05E0\u05D4\u05D3\u05E8\u05D5\u05EA \u05D1\u05E0\u05D1\u05D9\u05D0, \u05D4\u05E8\u05D1 \u05D7\u05D9\u05D9\u05DD \u05D6\u05D5\u05D4\u05E8, \u05D5\u05D4\u05D1\u05D4"\u05D7 \u05E2\u05D6\u05E8\u05D0 \u05E2\u05D3\u05E1, \u05E9\u05D9\u05D6\u05DB\u05D5 \u05DC\u05D4\u05DE\u05E9\u05D9\u05DA \u05D5\u05DC\u05E2\u05DC\u05D5\u05EA \u05D1\u05EA\u05D5\u05E8\u05D4 \u05D5\u05D1\u05E0\u05D1\u05D9\u05D0\u05D9\u05DD.',
            "\n",
            "\n",
            '\u05D3\u05D5\u05D3 \u05D1\u05DF \u05E9\u05DC\u05DE\u05D4 \u05D6\u05DC\u05DE\u05DF \u05E6\u05D1\u05E8\u05D3\u05DC\u05D9\u05E0\u05D2',
            "\n",
            "\n",
            "\n",
            "\n",
            '\u05DC\u05D4\u05D0\u05E8\u05D5\u05EA \u05D5\u05D4\u05E2\u05E8\u05D5\u05EA: guy.zwerdling@gmail.com'
          )
        )
      );
    }
  }]);

  return ComponentRiddles;
}(_react2.Component));

exports.default = ComponentRiddles;


var styles = _reactNative.StyleSheet.create({
  titleText: {
    height: 45,
    width: 360,
    color: 'white',
    fontWeight: 'bold',
    fontSize: 40,
    textAlign: 'center',
    backgroundColor: 'skyblue'
  },
  lineText: {
    padding: 5,
    color: 'black',
    fontWeight: 'bold',
    fontSize: 20,
    textAlign: 'right'
  }

});

_reactNative.AppRegistry.registerComponent('ComponentRiddles', function () {
  return ComponentRiddles;
});